# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 296c0dd8badb8ebf463155d2100bdf5ca9eb3a1ad509de4c3d8d17be2bb7e59093b5f5c1dc3b990cc6c876f39a7adc5a2d974e5c97ccd08e4a12980e15a479f8

test:
  secret_key_base: 5ef15a16df3975604e2d26b0b673ba4de4faa436284bcf093a8337ff96c74f8542d7d25f6365f7bfecff44b4d050816fea2658d9d910bc12748f91860eb26d2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
